/htm<html>
   <head><style>
        /*1)Advanced selectors:attribute selections, child selections, siblings selections
      input[type="text"]{border:5px dotted blue;}
      ol>li{color:green}
      h1+p{background-color: aqua;}
      /*pseudo class:hover,nth-child,not*/
      a:hover{color:red}
      li:nth-child(2){font-size: 30px}
      p:not(.c2){color:red}
      /*pseudo element:before,after,first-letter*/
      P::before{content:"Hey!!!"}
      p::after{content:"*****bye"}
      p::first-letter{font-size:50px;color:green;}
    </style></head>
      
      <body>
        <a href="#">Click here</a>

       <h1>Advanced Selectors</h1>
        <p class="c1">Hello everyone</p>
        <p class="c2">Precious,Esther,kenny</p>
       <p class="c3">Start learning</p>
        
        <form>
            Name:<input type="text"><br><br>
            Age:<input type="number">
        </form>
        <ol>
            <li>Banana</li>
            <li>Apple</li>
            <li>Pineapple</li>
            <li>Mango</li>
        </ol>


     </head>
     <body>
       <p>Hello everyone</p>
       <form>
           Name:<input type="text"><br>
           Age:<input type="number">
       </form>
    </body>
